#location: Fig. 5
#dscomment: Invariant differential yields of direct GAMMA produced in 20-40% central inelastic PbPb collisions at center-of-mass energy per nucleon 2.76 TeV
#reackey: PB PB --> GAMMA X
#obskey: DN/DPT**2/DYRAP
#qual: RE: PB PB --> GAMMA X
#qual: YRAP : 0.0
#qual: CENTRALITY : 20.0 TO 40.0
#qual: SQRT(S)/NUCLEON IN GEV : 2760.0
#yheader: 1/(2*PI*Nevt)*(d**2N)/(PT*dPT*dY) IN (GEV/c)**-2 
#xheader: PT IN GEV/c
#data: x : y
#ptlow	pthigh	spectra		stat err	syst err
0.9	1.1	1e-90		6.45e-01 	6.45e-01
1.1	1.3	1.66e-01	1.00e-01 	5.17e-01 
1.3	1.5	1.18E-001	2.74E-002	8.33E-002
1.5	1.7	6.27E-002	1.10E-002	3.89E-002
1.7	1.9	3.75E-002	5.42E-003	2.01E-002
1.9	2.1	2.49E-002	2.93E-003	1.07E-002
2.1	2.3	1.55E-002	1.58E-003	5.84E-003
2.3	2.5	9.82E-003	1.01E-003	3.58E-003
2.5	2.7	6.91E-003	6.08E-004	2.05E-003
2.7	3	4.18E-003	3.50E-004	1.15E-003
3	3.3	2.11E-003	1.96E-004	5.91E-004
3.3	3.7	1.15E-003	1.13E-004	3.27E-004
3.7	4.1	6.71E-004	6.41E-005	1.63E-004
4.1	4.6	2.86E-004	3.65E-005	7.47E-005
4.6	5.4	1.54E-004	1.76E-005	3.23E-005
5.4	6.2	7.86E-005	9.48E-006	1.43E-005
6.2	7	4.14E-005	5.73E-006	7.15E-006
7	8	1.72E-005	3.47E-006	3.54E-006
8	11	5.00E-006	9.75E-007	1.14E-006
11	14	1.73E-006	4.03E-007	2.81E-007
