#location: Fig. 5
#dscomment: Invariant differential yields of direct GAMMA produced in 0-20% central inelastic PbPb collisions at center-of-mass energy per nucleon 2.76 TeV
#reackey: PB PB --> GAMMA X
#obskey: DN/DPT**2/DYRAP
#qual: RE: PB PB --> GAMMA X
#qual: YRAP : 0.0
#qual: CENTRALITY : 0.0 TO 20.0
#qual: SQRT(S)/NUCLEON IN GEV : 2760.0
#yheader: 1/(2*PI*Nevt)*(d**2N)/(PT*dPT*dY) IN (GEV/c)**-2 
#xheader: PT IN GEV/c
#data: x : y
#ptlow	pthigh	spectra		stat err	syst err
0.9	1.1	1.76E+000	1.34E-001	8.67E-001
1.1	1.3	9.90E-001	1.79E-001	4.06E-001
1.3	1.5	5.29E-001	7.09E-002	2.09E-001
1.5	1.7	2.29E-001	2.74E-002	9.01E-002
1.7	1.9	1.23E-001	1.30E-002	4.53E-002
1.9	2.1	6.88E-002	7.18E-003	2.50E-002
2.1	2.3	4.12E-002	3.90E-003	1.34E-002
2.3	2.5	2.65E-002	2.13E-003	7.55E-003
2.5	2.7	1.60E-002	1.28E-003	4.41E-003
2.7	3	1.03E-002	6.83E-004	2.44E-003
3	3.3	5.14E-003	3.85E-004	1.29E-003
3.3	3.7	2.76E-003	2.16E-004	6.80E-004
3.7	4.1	1.47E-003	1.12E-004	3.39E-004
4.1	4.6	7.66E-004	6.03E-005	1.55E-004
4.6	5.4	3.40E-004	2.77E-005	6.44E-005
5.4	6.2	1.41E-004	1.41E-005	3.00E-005
6.2	7	7.77E-005	8.11E-006	1.65E-005
7	8	3.26E-005	4.55E-006	7.85E-006
8	11	1.17E-005	1.35E-006	2.46E-006
11	14	2.45E-006	5.57E-007	6.14E-007
