#ARXIV:1303.0737
#http://hepdata.cedar.ac.uk/view/ins1222333/d31/plain.txt
#Path: /HepData/8463/d31-x1-y1
#Centrality dependence of charged particle multiplicity density and mid-rapidity particle yields for pi+, pi-, K+, K-, p, pbar production.
#The additional normalization uncertainty coming from the centrality definition is {0.5%, 0.5%, 0.7%, 1%, 2%, 2.4%, 3.5%, 5%, 6.7%, +12%/-8.5%} for the 10 centrality bins
#Location: Table 3
#RE : PB PB --> PI+ X : PB PB --> PI- X : PB PB --> K+ X : PB PB --> K- X : PB PB --> P X : PB PB --> PBAR X
#SQRT(S)/NUCLEON : 2760.0 GeV
#YRAP : -0.5 - 0.5
#x : CENTRALITY IN PCT
#x2: DNch/DETARAP (|ETARAP| .LT. 0.5)
#y : DN/DYRAP
#x	dN/deta_ch	err	pi+	err	pi-	err	K+	err	K-	err	p	err	pbar	err
2.5	1601	60	733	54	732	52	109	9	109	9	34	3	33	3
7.5	1294	49	606	42	604	42	91	7	90	8	28	2	28	2
15	966	37	455	31	453	31	68	5	68	6	21	1.7	21.1	1.8
25	649	23	307	20	306	20	46	4	46	4	14.4	1.2	14.5	1.2
35	426	15	201	13	200	13	30	2	30	2	9.6	0.8	9.7	0.8
45	261	9	124	8	123	8	18.3	1.4	18.1	1.5	6.1	0.5	6.2	0.5
55	149	6	71	5	71	4	10.2	0.8	10.2	0.8	3.6	0.3	3.7	0.3
65	76	4	37	2	37	2	5.1	0.4	5.1	0.4	1.9	0.2	2	0.2
75	35	2	17.1	1.1	17	1.1	2.3	0.2	2.3	0.2	0.9	0.08	0.93	0.09
85	13.4	1.6	6.6	0.4	6.6	0.4	0.85	0.08	0.86	0.09	0.36	0.04	0.36	0.04
