#: table_doi: 10.17182/hepdata.72886.v2/t9
#: name: Table 9
#: description: $p_{\rm T}$ dependence of $v_2${4} for centralities 10-20%, 20-30% and 30-40%.

#: data_file: Table9.yaml
#: keyword reactions: PB PB --> CHARGED X
#: keyword observables: V2
#: keyword phrases: Inclusive | Angular Correlation
#: keyword cmenergies: 5023.0
#: CENTRALITY [pct],,,10.0-20.0
#: ETARAP,,,-0.8-0.8
#: RE,,,PB PB --> CHARGED X
#: SQRT(S)/NUCLEON [GeV],,,5023.0
#PT [GEV],PT [GEV] LOW,PT [GEV] HIGH,V2{4} (10-20%),stat +,stat -,sys +,sys -
0.30000000000000004 0.2 0.4 0.0288 0.0005 -0.0005 0.0005 -0.0005
0.5 0.4 0.6 0.0436 0.0005 -0.0005 0.0008 -0.0008
0.7 0.6 0.8 0.0587 0.0006 -0.0006 0.0011 -0.0011
0.9 0.8 1.0 0.0697 0.001 -0.001 0.0013 -0.0013
1.125 1.0 1.25 0.0845 0.0009 -0.0009 0.0016 -0.0016
1.375 1.25 1.5 0.0963 0.0011 -0.0011 0.0018 -0.0018
1.625 1.5 1.75 0.1077 0.0014 -0.0014 0.002 -0.002
1.875 1.75 2.0 0.1189 0.0015 -0.0015 0.0023 -0.0023
2.25 2.0 2.5 0.1337 0.0026 -0.0026 0.0025 -0.0025
2.75 2.5 3.0 0.1471 0.0024 -0.0024 0.0028 -0.0028
3.25 3.0 3.5 0.1525 0.0032 -0.0032 0.0029 -0.0029
3.75 3.5 4.0 0.1536 0.0061 -0.0061 0.0029 -0.0029
4.5 4.0 5.0 0.1365 0.0071 -0.0071 0.0026 -0.0026

