#ARXIV:1105.3865
#http://hepdata.cedar.ac.uk/view/ins900651/d18/plain.txt
#Path: /HepData/8437/d18-x1-y1
#v4{SP,Deltaeta=1.0} (red open squares)
#Location: F 3a
#ABS(DELTA(ETA)) : > 1.0
#RE : PB PB --> CHARGED X
#SQRT(S)/NUCLEON : 2760.0 GeV
#x : PT IN GEV
#y : v4{SP,Deltaeta=1.0} (red open squares)
0.3	0.002125	0.002391
0.5	0.005223	0.002677
0.7	0.017491	0.003227
0.9	0.020758	0.003998
1.15	0.026932	0.004216
1.45	0.043126	0.005692
1.75	0.055596	0.007729
2.05	0.055244	0.010472
2.4	0.081049	0.012836
2.8	0.097779	0.018727
3.5	0.074055	0.020749
4.5	0.158711	0.044065
